In [1]:
import pandas as pd

In [2]:
!ls

kids.csv  total.csv  unip.csv  Untitled.ipynb

In [12]:
kids = pd.read_csv("kids.csv")
kids

      TransactionAmt  Source  Target  Date
0                  1   39027   39075  2011
1                  1   39027   39075  2011
2                  1   39027   39075  2011
3                  1   39027   39075  2011
4                  1   39027   39075  2011
...              ...     ...     ...   ...
1279               1   39093   39075  2011
1280               1   39093   39075  2011
1281               1   39093   39075  2011
1282               1   39093   39075  2011
1283               1   39093   39059  2011

[1284 rows x 4 columns]

In [13]:
unip = pd.read_csv("unip.csv")
unip

       TransactionAmt  Source  Target  Date
0                   1   39027   39075  2011
1                   1   39027   39075  2011
2                   1   39027   39075  2011
3                   1   39027   39075  2011
4                   1   39027   39075  2011
...               ...     ...     ...   ...
14384               1   39093   39075  2011
14385               1   39093   39075  2011
14386               1   39093   39075  2011
14387               1   39093   39075  2011
14388               1   39093   39059  2011

[14389 rows x 4 columns]

In [14]:
total = pd.read_csv("total.csv")
total

       TransactionAmt  Source  Target  Date
0                   5   39027   39075  2011
1                   5   39027   39075  2011
2                   5   39027   39075  2011
3                   5   39027   39075  2011
4                   5   39027   39075  2011
...               ...     ...     ...   ...
15668               1   39093   39075  2011
15669               1   39093   39075  2011
15670               1   39093   39075  2011
15671               1   39093   39075  2011
15672               1   39093   39059  2011

[15673 rows x 4 columns]

In [17]:
temp = total.groupby(["Source", "Target", "Date"]).sum()

In [19]:
temp = temp.reset_index()

In [20]:
temp.to_csv("edges.csv")

In [21]:
temp

    Source  Target  Date  TransactionAmt
0    39017   39059  2011              50
1    39017   39075  2011             648
2    39027   39027  2011               1
3    39027   39059  2011             334
4    39027   39075  2011            3485
5    39032   39059  2011             150
6    39032   39075  2011            1655
7    39059   39027  2011               1
8    39059   39059  2011             845
9    39059   39075  2011            9946
10   39059   39077  2011               2
11   39065   39059  2011              18
12   39065   39075  2011             248
13   39070   39059  2011               9
14   39070   39075  2011             147
15   39077   39059  2011              18
16   39077   39075  2011             269
17   39077   39077  2011               1
18   39092   39059  2011              99
19   39092   39075  2011            1064
20   39093   39059  2011              28
21   39093   39075  2011             275